# datapipeline

./: README.md  pom.xml
src/main/java/com/northconcepts/datapipeline/core/: AbstractReader.java  AbstractWriter.java  AsyncReader.java  AsyncWriter.java  BinaryWriter.java  CompositeValue.java  DataEndpoint.java  DataEndpointGroup.java  DataException.java  DataReader.java  DataWriter.java  DebugReader.java  Field.java  FieldComparator.java  FieldDeclarations.java  FieldList.java  FieldType.java  Functions.java  IParser.java  LinedTextWriter.java  Message.java  Messages.java  MultiWriter.java  NullReader.java  NullWriter.java  Parser.java  ParsingReader.java  PipedReader.java  PipedWriter.java  Product.java  ProxyReader.java  ProxyWriter.java  Record.java  RecordComparator.java  RecordList.java  RemoveDuplicatesReader.java  SequenceReader.java  Session.java  SortingReader.java  StreamWriter.java  (+3 more)
src/main/java/com/northconcepts/datapipeline/csv/: CSVReader.java  CSVWriter.java
src/main/java/com/northconcepts/datapipeline/excel/: ExcelDocument.java  ExcelReader.java  ExcelWriter.java  JxlProvider.java  PoiProvider.java  PoiXssfProvider.java  Provider.java
src/main/java/com/northconcepts/datapipeline/expression/: ASTNode.java  ExpressionHelper.java  ParseException.java
src/main/java/com/northconcepts/datapipeline/file/: Directory.java  FileReader.java  FileSystemInfoReader.java  FileWriter.java
src/main/java/com/northconcepts/datapipeline/filter/: FieldFilter.java  FieldFilterRule.java  Filter.java  FilterExpression.java  FilteringReader.java
src/main/java/com/northconcepts/datapipeline/filter/rule/: IsFieldType.java  IsInstanceOfJavaType.java  IsJavaType.java  IsNotNull.java  NotRule.java  OrRule.java  PatternMatch.java  ValueMatch.java
src/main/java/com/northconcepts/datapipeline/fixedwidth/: FixedWidthAlign.java  FixedWidthField.java  FixedWidthReader.java  FixedWidthWriter.java
src/main/java/com/northconcepts/datapipeline/group/: AggregateReader.java
src/main/java/com/northconcepts/datapipeline/internal/expression/: DefaultExpressionContext.java  Expression.java  ExpressionContext.java  ExpressionPair.java  HierarchicalExpressionContext.java  MethodCallExpression.java  QuantityExpression.java  RecordExpressionContext.java
src/main/java/com/northconcepts/datapipeline/internal/io/: TemporaryFileManager.java  TemporaryFolder.java
src/main/java/com/northconcepts/datapipeline/internal/javabean/: JavaNode.java  JavaStreamReader.java  JavaToXmlNodeReader.java
src/main/java/com/northconcepts/datapipeline/internal/json/: JsonNodeReader.java  JsonToXmlNodeReader.java  JsonXmlLocation.java  JsonXmlNode.java
src/main/java/com/northconcepts/datapipeline/internal/lang/: Condition.java  Count.java  Interval.java  Moment.java  NumericSequence.java  Pair.java  Pointer.java  TypeUtil.java  Util.java  XMLUtil.java
src/main/java/com/northconcepts/datapipeline/javabean/: JavaBeanReader.java
src/main/java/com/northconcepts/datapipeline/jdbc/: JdbcMultiWriter.java  JdbcReader.java  JdbcUpsertWriter.java  JdbcValueReader.java  JdbcWriter.java
src/main/java/com/northconcepts/datapipeline/job/: JobCallback.java  JobTemplate.java  JobTemplateImpl.java
src/main/java/com/northconcepts/datapipeline/json/: JsonReader.java  JsonWriter.java  SimpleJsonWriter.java
src/main/java/com/northconcepts/datapipeline/memory/: MemoryReader.java  MemoryWriter.java
src/main/java/com/northconcepts/datapipeline/meter/: Meter.java  Metered.java  MeteredInputStream.java  MeteredOutputStream.java  MeteredReader.java  MeteredWriter.java  RecordMeter.java
src/main/java/com/northconcepts/datapipeline/multiplex/: DeMux.java  DeMuxReader.java
src/main/java/com/northconcepts/datapipeline/pdf/: PdfWriter.java
src/main/java/com/northconcepts/datapipeline/rtf/: RtfWriter.java
src/main/java/com/northconcepts/datapipeline/template/: TemplateWriter.java
src/main/java/com/northconcepts/datapipeline/throttle/: Throttle.java  Throttled.java  ThrottledInputStream.java  ThrottledOutputStream.java  ThrottledReader.java  ThrottledWriter.java
src/main/java/com/northconcepts/datapipeline/transform/: BasicFieldTransformer.java  ConditionalTransformer.java  CopyField.java  ExcludeFields.java  FieldTransformer.java  IncludeFields.java  NullToValue.java  RenameField.java  SetCalculatedField.java  SetField.java  Transformer.java  TransformingReader.java  ValueToString.java
src/main/java/com/northconcepts/datapipeline/validate/: ValidatingReader.java
src/main/java/com/northconcepts/datapipeline/weblog/: CombinedLogReader.java
src/main/java/com/northconcepts/datapipeline/xml/: SimpleXmlWriter.java  XmlField.java  XmlReader.java  XmlRecordBreak.java  XmlWriter.java
(+196 files in other folders)
